# PrimeNumber

./: PrimeNumber.sln
PrimeNumber/: PrimeNumber.csproj  Program.cs  appsettings.json
PrimeNumber.Core/: PrimeNumber.Core.csproj
PrimeNumber.Core/Helper/: TokenManagerService.cs  UserRoles.cs
PrimeNumber.Core/Models/: LoginRequest.cs  PrimeRequestModel.cs  ResponseModel.cs  ResultResponseModel.cs
PrimeNumber.Core/Services/: AuthService.cs  CalculationPrimeNumber.cs  IAuthService.cs  ICalculationPrimeNumber.cs
PrimeNumber.Data/: PrimeNumber.Data.csproj
PrimeNumber.Data/DbContext/: DatabaseContext.cs
PrimeNumber.Data/Entity/: BaseEntity.cs  Input.cs  Result.cs
PrimeNumber.Data/Migrations/: 20230616223453_create-database.Designer.cs  20230616223453_create-database.cs  DatabaseContextModelSnapshot.cs
PrimeNumber.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
PrimeNumber.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PrimeNumber.Ui/: PrimeNumber.Ui.csproj  Program.cs  appsettings.json
PrimeNumber.Ui/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
PrimeNumber.Ui/Helper/: AuthenticationFilterAttribute.cs  UserRoleData.cs
PrimeNumber.Ui/Models/: ErrorViewModel.cs
PrimeNumber.Ui/Properties/: launchSettings.json
PrimeNumber.Ui/Views/: _ViewImports.cshtml
PrimeNumber.Ui/Views/Admin/: Index.cshtml
PrimeNumber.Ui/Views/Auth/: Login.cshtml
PrimeNumber.Ui/Views/Home/: Index.cshtml
PrimeNumber.Ui/Views/Shared/: _Layout.cshtml
PrimeNumber/Controllers/: HomeController.cs
PrimeNumber/Properties/: launchSettings.json
PrimeNumber/Views/Admin/: Index.cshtml
PrimeNumber/Views/Home/: Index.cshtml
