<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.18" />


		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.18" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrimeNumber.Core\PrimeNumber.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

</Project>
